26.07.2022 18:40 // init: inited this project
26.07.2022 19:36 // feat: completed HTML structure for header
26.07.2022 20:48 // feat: completed desktop header section
26.07.2022 23:41 // 2.5 hours had a rest // feat: completed desktop hero section
27.07.2022 11:25 // feat: completed desktop clients section
27.07.2022 12:48 // feat: completed desktop benefits section
27.07.2022 14:40 // feat: completed jump-start desktop section
27.07.2022 16:30 // feat: completed promote, manage-sales, product-languages and questions desktop sections
28.07.2022 0:19 // completed: completed desktop layout. ToDo: hovers, actives, crossbrowsers, adaptive, logic in forms, burger menu and modal window. php server and postgreSQL
28.07.2022 14:04 // feat: completed hovers actives and crossbrowsers elements
28.07.2022 18:47 // feat: completed adaptive for small desktops, refactored slider for adaptive
29.07.2022 13:12 // feat: adaptive completed
